<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content = "windth=device-width, initial-scale=1">
<link rel="stylesheet" href="portfoliocss/style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Mitt portfolio</title>
</head>
<body>
  <!--Start of content-->
  <!--Start of welcome seciton-->
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mitt Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Hem</a></li>
      <li><a href="#aboutme">Om mig</a></li>
      <li><a href="#slideshow-container">Färdigheter</a></li>
      <li><a href="#footer">Kontakt</a></li>
    </ul>
  </div>
</nav>
<section class = "picture-box">
<div class = "picturetext1">Välkommen</div>
<img src = "runningwater.gif" alt ="running water down a pipe">
</section>
<!--End of welcome section-->
<!--Start of about me section-->
<section id = "aboutme">
  <div class = "aboutmecontent1">
    <img src = "portfoliobild3.png" alt = "picture of a man">
    <h1>Om mig</h1>
    <p>Jag heter Carl Brunngård är 21 år gammal och utbildar mig till front-end utvecklare på KYH i Stockholm.
    Utbildningen är två år och på dessa två år så kommer jag att ha specialiserat mig inom just front-end.
    Under det första halvåret som jag har utbildat mig så har jag lyckats samla på mig en massor av
    erfarenhet inom flera programmeringsspråk vilket betyder att jag är på god väg att bli en riktigt skarp webbutvecklare.
    </p>
    <br>
    <br>
    <p> Nedanför kan man se språken jag behärskar än så länge.
  </div>
</section>
<!--End of about me section-->
<!--Start of skills section-->
<div id="slideshow-container">
  <div class ="mySlides fade">
    <img src ="bild1.jpg" alt= "picture of a railroad" style="width:100%">
    <div class="text">HTML</div>
</div>
<div class ="mySlides fade">
<img src="bild2.jpg" alt= "picture of road" style="width:100%">
<div class="text">CSS</div>
</div>
<div class="mySlides fade">
<img src="bild3.png" alt ="picture in a forest" style ="width:100%">
<div class="text">JS</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<noscript class = "noscript1">Mina färdigheter är: Html, Css och Javascript</noscript>
</div>
<!-- End of skills section-->
<!--Start of contact section-->
<footer id = "footer">
  <div class ="contact">
      <p>Adress: Månskensvägen 32<br />Telefon: 076 852 4567<br /> E-mail: ttp_96@hotmail.com</p>
    </div>
</footer>


<!--End of contact section-->
 <script  src="portfoliojs/javascript.js"></script>
 <script src="portfoliojs/zenscroll-min.js"></script>
</body>
</html>
